<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nora.camera.MainActivity">
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/share_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@android:color/transparent"
        android:src="@drawable/share_image_button"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:visibility="gone"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <ImageButton
    android:id="@+id/take_photo_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:src="@drawable/camera_image_button"
    android:visibility="visible"
    android:layout_margin="20dp"
    />
    <ImageButton
        android:id="@+id/choose_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/gallery_image_button"
        android:visibility="visible"
        android:layout_margin="20dp"

        />
</LinearLayout>
</GridLayout>
</android.support.constraint.ConstraintLayout>
